{
  "name": "vloc_release",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "build@vlocity.com",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "1.4.8",
    "async": "2.0.1",
    "autoprefixer-core": "5.2.1",
    "blanket": "1.2.1",
    "bower": "1.7.1",
    "compass-mixins": "0.12.10",
    "datauri": "0.7.1",
    "fs": "0.0.2",
    "fs-extra": "0.30.0",
    "glob": "7.0.0",
    "grunt": "0.4.5",
    "grunt-banner": "0.4.0",
    "grunt-browserify": "3.8.0",
    "grunt-cli": "0.1.13",
    "grunt-code-coverage-enforcer": "git://github.com/mattgoldspink/grunt-code-coverage-enforcer",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-connect": "0.9.0",
    "grunt-contrib-jasmine": "0.9.2",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-html2js": "0.3.5",
    "grunt-istanbul": "0.4.2",
    "grunt-jscs": "2.5.0",
    "grunt-newer": "1.1.1",
    "grunt-notify": "0.4.5",
    "grunt-open": "0.2.3",
    "grunt-postcss": "0.5.5",
    "grunt-prompt": "1.3.3",
    "grunt-sass": "1.1.0",
    "grunt-shell": "1.1.2",
    "grunt-template-jasmine-istanbul": "git://github.com/mattgoldspink/grunt-template-jasmine-istanbul",
    "grunt-xmlstoke": "0.7.1",
    "grunt-zip": "0.16.2",
    "js-yaml": "3.6.1",
    "jsforce": "1.7.0",
    "load-grunt-tasks": "3.4.0",
    "lodash": "3.10.1",
    "node-sass": "3.8.0",
    "open": "0.0.5",
    "properties": "1.2.1",
    "request": "2.70.0",
    "rimraf": "2.5.2",
    "svgify": "git://github.com/mattgoldspink/svgify",
    "node-buffers": "https://github.com/substack/node-buffers.git",
    "validator": "5.2.0",
    "xml2json": "0.7.1",
    "xmldom": "0.1.22",
    "xpath": "0.0.21"
  },
  "engine": "node == 4.3.0",
  "dependencies": {
    "grunt-contrib-copy": "^1.0.0",
    "json-stable-stringify": "1.0.1",
    "livereload": "0.5.0",
    "unidecode": "0.1.8"
  }
}
